# ZiePieBooksAPI

./: ZiePieBooksAPI.sln  ziepie.pubxml
Application/: Application.csproj
Application/Interface/: IAccountService.cs  IAdminService.cs  IAppUserService.cs  IBusinessService.cs  ICustomerService.cs  (+18 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Service/: AccountService.cs  AdminService.cs  AppUserService.cs  BusinessService.cs  CustomerService.cs  EmailService.cs  OnbaordingService.cs  PreOrderService.cs  QBFileSyncService.cs  QBManualAccountService.cs  ServicesService.cs  StatementConfigurationService.cs  SubAdminService.cs  SubTenantService.cs  TaskService.cs  TenantService.cs  TenantServiceDapper.cs  TokenService.cs  WCOutboxService.cs
Infrastructure/Service/Plaid/: PlaidAccountService.cs  PlaidInstitutionService.cs  PlaidStatementService.cs  PlaidSyncJob.cs  PlaidSyncService.cs  PlaidTransactionService.cs
Infrastructure/Service/QBDesktop/: QBAccountService.cs  QBContactService.cs  QBTransactionReportService.cs  QBTransactionService.cs
ZiePieBooksAPI/: Dockerfile  Program.cs  ZiePieBooksAPI.csproj  ZiePieBooksAPI.http  appsettings.json
ZiePieBooksAPI/Controllers/: AccountController.cs  AdminController.cs  AppUserController.cs  BusinessController.cs  CustomerController.cs  EmailController.cs  OnboardingController.cs  PreOrderController.cs  QBFileSyncController.cs  ServicesController.cs  StatementConfigurationController.cs  SubAdminController.cs  SubTenantController.cs  TaskController.cs  TenantController.cs
ZiePieBooksAPI/Controllers/Plaid/: PlaidAccountController.cs  PlaidInstitutionController.cs  PlaidStatementController.cs  PlaidTransactionController.cs
ZiePieBooksAPI/Controllers/QBDesktop/: QBAccountController.cs  QBContactController.cs  QBManualAccountController.cs  QBTransactionController.cs  QBTransactionReportController.cs
ZiePieBooksAPI/Helper/: EncryptionHelper.cs  ResponseHelper.cs  ServiceCollectionExtensions.cs  TokenHelper.cs  TokenValidation.cs
ZiePieBooksAPI/Properties/: launchSettings.json
ZiePieBooksAPI/Properties/PublishProfiles/: ziepie.pubxml
(+31 files in other folders)
